@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

:root {
  --primary-bg-color:#E5E5E5;
  --btn-bg-color: #FF6464;
  --btn-text-color: #FFFFFF;
  --post-card-bg-color: #FFFFFF;
  --category-text-color: #8695A4;

  --heading-color: #21243D;  
  --paragraph-color: #21243D;


}

hr {
  all: unset;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: grey;
  font-family: 'Heebo', sans-serif;
  padding: 20px 0px;
  color: var(--heading-color);
}
.header {
  width: 100%;
  max-width: 1152px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 25px;
  background-color:var(--primary-bg-color);
}
.nav-bar{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: flex-end;
  align-items: center;

  &__btn {
    font-weight: 900;
    font-size: 20px;
    line-height: 29px;
    color: #000000;
    text-decoration: none;
  }
}
.about {
  width: 100%;
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  background-color:var(--primary-bg-color);
  padding-top: 50px;
  padding-bottom: 55px;
  padding-left: 18px;
  padding-right: 18px;

  &__container{
    max-width: 858px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 800px) {  
  .about {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 0;
      width: 100%;
    }
  }  
}
.introduction {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 500px;

  &__heading {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
  }
  &__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--paragraph-color);
  }
}
@media (max-width: 800px) {  
  .introduction {
    display: flex;
    width: 100%;
    align-items: center;
    order: 2;

    &__heading {
      font-size: 32px;
      align-self: center;
      text-align: center;
    }
    &__paragraph {
      text-align: center;
    }
  }  
}
.btn {
  background-color: var(--btn-bg-color);
  border-radius: 2px;
  padding: 10px 20px;
  border: none;

  &:hover {
    background-color: green;
  }

  &__text {
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: var(--btn-text-color);
  }  
}
.avatar {
  display: flex;
  position: relative;
  
  &__picture {
    width: 243px;
    height: 243px;
    border-radius: 50%;
    z-index: 2;
  }
  &__shadow {
    position: absolute;
    width: 243px;
    height: 243px;
    border-radius: 50%;
    background-color: #dcf0f7;
    left: -5px;
    bottom: -5px;
    z-index: 1;
  }
}
@media (max-width: 800px) {
  .avatar {
    order: 1;
    &__picture {
      width: 170.86px;
      height: 170.86px;
    }
    &__shadow {
      width: 170.86px;
      height: 170.86px;
    }
  }
}

.posts {
  width: 100%;
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url("/assets/images/Rectangle\ 23.png");
  padding-top: 15px;
  padding-bottom: 30px;
  padding-left: 18px;
  padding-right: 18px;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
  }

  &__heading {
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #FFFFFF;
  }
}

@media (max-width: 800px) {  
  .posts {
    &__container {
      align-items: center;
    }
    &__row {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      justify-content: center;
    } 
    &__heading {
      font-size: 18px;
    } 
  }  
}

.article {  
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 418px;
  background-color: var(--post-card-bg-color);
  border-radius: 4px;
  padding: 20px 20px 8px 20px;

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--paragraph-color);    
  }
  &__divider {
    width: 21px;
    height: 1px;
    background-color: #000000;
    transform: rotate(90deg);    
  }
  &__heading {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
  }  
}
@media (max-width: 800px) {  
  .article {
    &__name {
      font-size: 16px;
    }
    &__date {
      font-size: 16px;
    } 
    &__heading {
      font-size: 18px;
    } 
  }  
}


.works{
  width: 100%;
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding-top: 15px;
  padding-bottom: 80px;
  padding-left: 18px;
  padding-right: 18px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__heading {
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
  }
}
@media (max-width: 800px) {  
  .works {
    &__container {
      align-items: center;
    }
    &__heading {
      font-size: 18px;
    } 
  }  
}

.featured-item {
  max-width: 858px;
  &__dc-container {
    display: flex;
    flex-direction: row;
    gap: 25px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-items: center;
    align-self: start;  
  }
  &__grid {
    display: grid;
    grid-gap: 20px;
  }
  &__image {
    width: 246px;
    height: 180px;
    border-radius: 6px; 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;  
  }
  &__heading {
    display: flex;
    font-weight: 700;
    font-size: 30px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: flex-start;   
  }
  &__date {
    display: flex;
    height: 25px;
    background-color: var(--heading-color);
    color: #FFFFFF;
    padding: 0px 10px;
    border-radius: 16px;
    align-items: center;
    justify-content: center;    
  }
  &__category {
    color: var(--category-text-color);
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;     
  }
  &__paragraph {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;  
  }
  &__divider {
    margin-top: 15px;
    width: 100%;
    height: 1px;
    background-color: #1b1a1a;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
  }
}
@media (max-width: 800px) {  
  .featured-item {
    &__grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__heading {
      font-size: 24px;
    }
    &__featured-item__category {
      font-size: 18px;
    }
  }  
}

.footer {
  width: 100%;
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:var(--primary-bg-color);
  padding-top: 50px;
  padding-bottom: 55px;
  padding-left: 18px;
  padding-right: 18px;
  &__container{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
.social{
  display: flex;
  flex-direction: row;
  gap: 35px;
  &__icon {
    width: 30px;
    height: 30px;
  }
}
.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--paragraph-color);
}